kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: letsencrypt-job
resources:
  - namespace.yaml
  - cloud-dns-credentials-sealedsecret.json
  - job-serviceaccount.yaml
  - rbac.yaml
  - job.yaml
