kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

# Namespace for the Sealed Secrets controller and resources.  Should be pre-created.
namespace: sealed-secrets

# Base location of Sealed Secrets config.
bases:
  - ../../base/01-sealed-secrets
