kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
bases:
  - ../../base/03-operators/container-security
  - ../../base/03-operators/openshift-pipelines
  - ../../base/03-operators/rhsso
#  - ../../base/03-operators/codeready-workspaces