apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-cluster-config-project.yaml
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- 00-cluster-config-project.yaml
